# nice-xml-messages

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
mappers/: pom.xml
mappers/src/main/java/com/github/oowekyala/oxml/: OxmlMappers.java  TypedObject.java  TypedSerializerRegistrar.java  XmlComposition.java  XmlMapper.java
mappers/src/test/kotlin/com/github/oowekyala/oxml/: MapperTestUtil.kt  OutputTest.kt  ReadTest.kt
oxml/: pom.xml
oxml/src/main/java/com/github/oowekyala/oxml/: DefaultErrorReporter.java  DomUtils.java  ErrorReporter.java  MessagePrinter.java  OffsetScanner.java  OneBased.java  Oxml.java  Position.java  SpyInputSource.java  TextDoc.java  Typed.java  Util.java  XmlParseException.java  ZeroBased.java
oxml/src/test/kotlin/com/github/oowekyala/oxml/: MalformedXmlTest.kt  TestUtils.kt
src/main/java/com/github/oowekyala/ooxml/: DomNav.java  DomUtils.java  MinXPath.java  Nav.java  SimpleScanner.java  StreamUtils.java
src/main/java/com/github/oowekyala/ooxml/internal_not_api/: InternalUtil.java
src/main/java/com/github/oowekyala/ooxml/messages/: AccumulatingErrorReporter.java  AccumulatingMessageHandler.java  Annots.java  AnsiCode.java  ContextLines.java  DefaultErrorReporter.java  DefaultXmlErrorReporter.java  ErrorCleaner.java  ErrorReporter.java  FilePosition.java  FullFilePositioner.java  InternalUtil.java  LoggerMessageHandler.java  Message.java  MessageKind.java  MessagePrinter.java  MessageUtil.java  MinXPath.java  NewOffsetScanner.java  NiceXmlMessageFormatter.java  NiceXmlMessageSpec.java  OffsetScanner.java  OneBased.java  OoXml.java  OoxmlFacade.java  PartialFilePositioner.java  PositionedXmlDoc.java  PrintStreamMessageHandler.java  PrintStreamMessagePrinter.java  Severity.java  SimpleScanner.java  SpyInputSource.java  StreamUtils.java  TerminalColor.java  TextDoc.java  ValidationUtil.java  XmlErrorReporter.java  XmlErrorUtils.java  XmlException.java  XmlMessageHandler.java  (+10 more)
src/main/java/com/github/oowekyala/ooxml/messages/more/: DefaultXmlErrorReporter.java  MessagePrinter.java  PrintStreamMessageHandler.java  PrintStreamMessagePrinter.java  XmlErrorReporter.java
src/main/java/com/github/oowekyala/ooxml/xpath/: Axis.java  AxisStep.java  Filter.java  MinXPath.java  PathElement.java  RootStep.java  SimpleScanner.java  Sink.java  StreamUtils.java  TokenKinds.java  XPathParser.java  XPathScanner.java
src/main/java/com/github/oowekyala/oxml/: DefaultErrorReporter.java  DomUtils.java  ErrorReporter.java  TypedSerializerRegistrar.java  XmlComposition.java  XmlMapper.java
src/main/java/com/github/oowekyala/rset/xml/: CustomStringWriter.java  DefaultErrorReporter.java  DocumentMaker.java  DomIoUtils.java  DomReader.java  DomUtils.java  ErrorReporter.java  Levenshtein.java  LineNumberScanner.java  LocationFilter.java  MessagePrinter.java  OffsetScanner.java  Position.java  RuleDefBuilder.java  SerComposition.java  SerializerRegistrar.java  SourceCodePositioner.java  TeeInputStream.java  TeeReader.java  TextDoc.java  Typed.java  TypedObject.java  TypedSerializerRegistrar.java  Util.java  XmlComposition.java  XmlMapper.java  XmlSerializer.java
src/main/java/com/github/oowekyala/rset/xml/reporting/: ErrorReporter.java  Position.java
src/main/jflex/: XPath.jflex
src/test/java/com/github/oowekyala/: AppTest.java  PropertySpec.java
src/test/kotlin/com/github/oowekyala/ooxml/messages/: CornerCases.kt  EncodingTest.kt  MalformedXmlTest.kt  MinXPathTest.kt  SchemaValidatedXmlTest.kt  ShortMessagesTest.kt  TestUtils.kt  UserValidationTest.kt
src/test/kotlin/com/github/oowekyala/oxml/: MalformedXmlTest.kt  OutputTest.kt  ReadTest.kt  TestUtils.kt
src/test/kotlin/com/github/oowekyala/rset/xml/: InputTest.kt  MalformedXmlTest.kt  OutputTest.kt  ReadTest.kt  TestUtils.kt
src/test/resources/com/github/oowekyala/ooxml/messages/: SampleSchema.xsd  latin1.xml  stackOverflowTestCase.xml
xml-error-reporter/: pom.xml
xml-error-reporter/src/main/java/com/github/oowekyala/ooxml/: DefaultErrorReporter.java  ErrorReporter.java  MessagePrinter.java  OffsetScanner.java  OneBased.java  OoXml.java  Position.java  SpyInputSource.java  TextDoc.java  Util.java  XmlParseException.java  ZeroBased.java
xml-error-reporter/src/main/java/com/github/oowekyala/ooxml/messages/: DefaultErrorReporter.java  ErrorReporter.java  FilePosition.java  InternalUtil.java  MessagePrinter.java  OffsetScanner.java  OoXml.java  XmlParseException.java
xml-error-reporter/src/test/kotlin/com/github/oowekyala/ooxml/: MalformedXmlTest.kt  TestUtils.kt
xml-error-reporter/src/test/kotlin/com/github/oowekyala/ooxml/messages/: TestUtils.kt
